<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarUsuarios">

    <EditText
        android:id="@+id/campoTel1"
        android:hint="Telefono 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/campoTel2"
        android:hint="Telefono 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/campoTel3"
        android:hint="Telefono 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/campoTel4"
        android:hint="Telefono 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/campoTel5"
        android:hint="Telefono 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Onclick_Agregar"/>
        <Button
            android:id="@+id/btnEliminar"
            android:text="Eliminar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Onclick_Agregar"/>
        <Button
            android:id="@+id/btnMostrar"
            android:text="Mostrar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Onclick_Agregar"/>

    </LinearLayout>


</LinearLayout>